<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border:3px solid brown;
            /* border-top: 2px dashed yellow; */
            /* border-radius:10px; */
            /* border-top-left-radius: 4%; */
            width: 500px;
        }
        .first{
            background-color: rgba(88, 252, 39, 0.873);
            border:3px solid black;
        }
        .second{
            background-color: rgb(245, 207, 156);
            border:3px solid black;
        }
        .third{
            background-color: rgb(238, 224, 28);
            border:3px solid black;
            width: 500px;
            padding: 40px;
            margin: 50px;
        }
        span{
            background-color: aquamarine;
            border: 2px solid green;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1>EXPLORE ABOUT BOX MODEL</h1>

    <span>welcome to web dev web course</span>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt facere ullam quod, culpa fuga, earum distinctio nihil laborum odit quam eveniet tempore omnis consequatur beatae corporis illum quia? Asperiores!</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo, nobis necessitatibus cumque, earum dolorum cupiditate sit fugiat sapiente aliquid a exercitationem aperiam, ad itaque harum mollitia sed adipisci voluptas iusto. Tenetur quam eum voluptas, amet eligendi sit illo animi.</p>
    <p class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vitae numquam facere doloremque dolorum aut est exercitationem magni consectetur rerum eligendi nemo odio eaque animi doloribus, ut mollitia totam non dolores nostrum voluptates. Voluptatibus, laboriosam. Exercitationem corporis, error ad repellat, reprehenderit, maiores voluptatibus est nam laboriosam recusandae eaque qui corrupti?</p>
</body>
</html>