<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography</title>
    <style>
        p{
            /* font-size: 50px; */
            font-family: cursive;
            font-style: italic;
            font-weight: 900;
            line-height: 20px;
        }
        #first{
            background-color: yellow;
            color: brown;
        }
        #second{
            background-color: rgb(61, 184, 241);
        }
        #third{
            background-color: rgba(243, 109, 109,1);
        }
        .heading{
            background-color: #8cf84eb6;
        }
    </style>
</head>
<body>
    <h1 class="heading">CSS Typography</h1>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae blanditiis saepe assumenda quos praesentium excepturi nisi error repellat fuga?</p>

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquid corrupti voluptatibus iste, corporis molestiae quidem earum natus quos cumque, veritatis nostrum ratione ullam provident sed iure recusandae ab cupiditate?</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus laudantium ducimus deserunt laboriosam delectus error ipsum veritatis, culpa ratione reiciendis. Corporis possimus necessitatibus totam, asperiores recusandae praesentium optio exercitationem porro vitae rem animi quis excepturi quae, doloremque eum accusamus!</p>

</body>
</html>