<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1.5px;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .item{
            height: 110px;
            width: 110px;
            background-color: rgb(5, 48, 22);
            border: 2px solid black;
            padding: 2rem;
            color: white;
        }
        #RotateX:hover{
            transform: rotateX(45deg);
        }
        #RotateY:hover{
            transform: rotateY(45deg);
        }
        #RotateZ:hover{
            transform: rotateZ(45deg);
        }
        #TranslateX:hover{
            transform: translateX(100px);
        }
        #TranslateY:hover{
            transform: translateY(100px);
        }
        #TranslateZ:hover{
            transform:perspective(300px) translateZ(100px);
        }
        #ScaleX:hover{
            transform: scaleX(1.5);
        }
        #ScaleY:hover{
            transform: scaleY(1.5);
        }
        #ScaleZ:hover{
            transform: perspective(300px)(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>