<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            --primary-color:brown;
            --custom-width:330px;
            background-color: aqua;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 5px pink; */
            /* box-shadow: 10px 15px 2px 20px brown; */
            /* box-shadow: inset 10px 15px blue; */
            /* box-shadow: 10px 15px red,15px 10px green; */
        }
        #head1{
            text-shadow: 12px 13px 2px orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

            <img src="/Images/img4.jpg" alt=""/>
            <h2>Welcome</h2>
            <p id="head1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat facilis laborum earum aut delectus tempora, nobis saepe ipsa neque at natus deserunt fugiat officia!</p>
        </div>
    </div>
</body>
</html>