<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 1300px;
            background-color: #8bC6EC;
            background-image: linear-gradient(135deg,#8BC6EC 0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
           width: 250px;
           height: 430px;
           background-color: white;
           border-radius: 20px;
           display: flex;
           flex-direction: column;
           align-items: center;
           gap:30px;
           padding: 20px;
        }
        .card img{
            height: 60%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.2rem;
        }
        .card p{
            font-size:1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="q-r-code-digital-gov_w200.png">

            <h2>Improve Your front-end Skills By Developing projects.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, distinctio.
            </p>            
        </div>
    </div>
</body>
</html>