<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Card design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 500px;
            background-color: #8bC6EC;
            background-image: linear-gradient(135deg,#8BC6EC 0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 280px;
            height: 420px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 22px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 70%;
        }
        #amount{
            width: 80%;
            height: 10%;
            background-color: #bbe1f9;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftBox{
            width: fit-content;
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }
        .leftBox .imgBox{
           
        }
        .rightBox {

        }
        #payment{
            width: 80%;
            height: 9%;
            background-color: #020654;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
        }
        .cancle a{
            text-decoration: none;
            color: rgb(49, 44, 44);
            font-weight: bold;
            font-size: large    ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="blue-paint-colors-home.jpg">

            <div class="textbox">
                <h2>
                    Order Summary
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, commodi.</p>
    
            </div>
            <div id="amount">
                <div class="leftBox">
                    <div class="imgBox">
                        <img src="brain-music-health-memory.jpg">
                    </div>
                    <div class="textAmount">
                        <p>Amount</p>
                        <p>$999.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="payment">
                Proceed to payment
            </button>
            <div class="cancle"><a href="#">Cancle order</a></div>
        </div>
    </div>
</body>
</html>